html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

:root {
    --Primary-col: #ffa500;
    --Secondary-col: #1e90ff;
    --Accent-col: #333333;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {

}

#login {
    border-radius: 5px;
    background-color: #0083ff;
    color: whitesmoke !important;
    padding: 7px 20px;
}

/*First Section in the page should stretch the whole page while
also allowing header and a bit of the next section to be in view */
section:first-child {
    min-height: calc(100vh - 200px);
}

/*Home page*/
section {
    margin-top: 40px;
}
.table-title {
    margin: 60px auto 10px;
    text-align: center;

}
#table {
    max-width: 700px;
    
}
#table thead {

}
#table tbody tr th {
    color: Highlight;
}
.learn-more {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.flex-item-home-verb {
    margin: 5px 0;
    width: max-content;
}
.flex-container {
    display: flex;
}

#quiz-cards {
    margin: 100px auto;
    flex-wrap:wrap;
}
#quiz-card {
    margin: 20px;
}

input:focus {
    outline: none;
    border: 2px solid red;
}

/* Practice Index*/
.test {

}

/* Practice 100Verbs*/
form {
    
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

@media screen and (max-width: 768px) {
    .card-deck {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 100%;
    }
}